# JPAStudy

./: .gitignore
TIL/: ch02_JPA 시작.md  ch03_영속성 관리.md  ch04_엔티티 매핑.md  ch05_연관관계 매핑 기초.md  ch06_다양한 연관관계 매핑.md  ch08_프록시와 연관관계 관리.md  ch10_객체지향 쿼리 언어.md  ch10_객체지향 쿼리 언어2.md  ch14_컬렉션과 부가 기능.md  ch16_트랜잭션과 락, 2차 캐시.md
ch02/: pom.xml
ch02/src/main/java/jpabook/start/: JpaMain.java
ch03/: pom.xml
ch03/src/main/java/jpabook/start/: ExamMergeMain.java  JpaMain.java  JpaMain2.java
ch04/: pom.xml
ch04/src/main/java/jpabook/start/: Board.java  Board2.java  Board3.java  Board4.java  JpaMain.java
ch05/: pom.xml
ch05/src/main/java/jpabook/start/: JpaMain.java  Member.java  Team.java
ch06/: pom.xml
ch06/src/main/java/jpabook/start/: JpaMain.java  Locker.java  Locker2.java  Locker3.java  Member.java  Member2.java  Member3.java  Member4.java  Member5.java  Member6.java  Member7.java  Member8.java  Member9.java  MemberProduct.java  MemberProductId.java  Orders.java  Product.java  Product2.java  Product3.java  Team.java  Team2.java  Team3.java
ch08/: pom.xml
ch08/src/main/java/jpabook/: Child.java  JpaMain.java  Member.java  Member2.java  Member3.java  Orders.java  Parent.java  Product.java  Team.java
ch09/: pom.xml
ch09/src/main/java/jpabook/: Address.java  Address2.java  Address3.java  Address4.java  Address5.java  Address6.java  AddressEntity.java  JpaMain.java  Member.java  Member2.java  Member3.java  Member4.java  Member5.java  Member6.java  Member7.java  Period.java  Period2.java  PhoneNumber.java  PhoneServiceProvider.java  Zipcode.java
ch10/: pom.xml
ch10/src/main/java/jpabook/: Item.java  ItemExpression.java  JpaMain.java  Member.java  Product.java  Team.java
ch16/: pom.xml
ch16/src/main/java/jpabook/: ChildMember.java  ParentMember.java
ch16/src/main/resources/: ehcache.xml
jpashop/: pom.xml
jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java
